<!DOCTYPE html>
<html>

<head>
    <title>Educación sexual en la adolescencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #AA78EC;
        }

        header {
            background-color: #7893EC;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #B3C8FF ;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #D4E0FF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #D4E0FF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #AA78EC;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #593780;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Educación sexual en la adolescencia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="riesgos.html">Riesgos</a></li>
            <li><a href="sexualidadsaludable.html">Vida sexual saludable</a></li>
        </ul>
    </nav>
    <section>
        <h2>¿Qué es la sexualidad?</h2>
            <p>La sexualidad forma parte de cada ser humano durante toda su vida. Comprende factores biológicos, socioculturales, afectivos y de Derechos Humanos.  Según el sexo con que nacemos, las mujeres y los hombres somos marcados de manera diferente por la sociedad con normas, valores, mandatos y pautas de comportamientos.</p>
    </section>
    <section>
        <h2>Importancia de inculcar conocimientos sobre una buena educación sexual</h2>
        <p>La educación sexual es un componente fundamental de la educación integral y el desarrollo de los adolescentes. Proporcionar información precisa y adecuada sobre temas relacionados con la sexualidad es esencial para que los jóvenes puedan tomar decisiones informadas y responsables sobre su propia salud sexual y reproductiva.</p>
    </section>
   <section>
<div class="container">
        <div class="form-container">
            <h2>Guardar datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required>
                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="Selecciona">Selecciona un país</option>
                    <option value="Perú">Perú</option>
                    <option value="España">España</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Otro">Otro</option>
                </select>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="aside-container">
            <div class="google-search">
                <h2>Buscador de Google</h2>
                <form action="https://www.google.com/search" method="GET">
                    <input type="text" name="q" placeholder="Buscar en Google">
                    <input type="submit" value="Buscar">
                </form>
            </div>
            <div class="youtube-video">
                <h2>Video de YouTube</h2>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/TwupsTXuSJI?si=AOuq_axfPU3YCdNK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

    <aside>
        <h3>Para más información acceda a nuestros metodos de contacto...</h3>
        <ul>
           <li><a href="#"> Gmail: educaciónsexual@gmail.com </a> </li>
           <li><a href="#"> Teléfono: 687 456 829 </a></li>
           <li><a href="#"> SEDE: lima, Perú </a></li>
       </ul>
    </aside>
    <footer>
        &copy; 2023 Educación sexual en la adolescencia de Matias Alvarado
    </footer>
</body>
  
</html>