<!DOCTYPE html>
<html>

<head>
	<title>Educación sexual en la adolescencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #AA78EC;
        }

        header {
            background-color: #7893EC;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #B3C8FF ;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #D4E0FF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #D4E0FF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #AA78EC;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #593780;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>Riesgos falta educación sexual</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <section> 
        <h3> Embarazos no deseados </h3>
        <p> La falta de conocimientos sobre métodos anticonceptivos y la reproducción puede llevar a embarazos no planificados, lo que puede tener consecuencias significativas para la salud física y emocional de las personas involucradas. </p>
    </section>
    <section> 
        <h3> Enfermedades de transmisión sexual (ETS) </h3>
        <p> La falta de educación sexual puede contribuir a la propagación de enfermedades de transmisión sexual debido a la falta de información sobre cómo prevenirlas y la importancia del uso de preservativos u otros métodos de protección. </p>
    </section>
    <section> 
        <h3> Violencia sexual </h3>
        <p> La educación sexual también incluye la conciencia sobre el consentimiento y los límites personales. La falta de comprensión en estas áreas puede aumentar el riesgo de situaciones de violencia sexual. </p>
    </section>
    <section> 
        <h3> Estigma y discriminación </h3>
        <p> La falta de educación sexual puede contribuir al estigma y la discriminación hacia las personas con diferentes orientaciones sexuales e identidades de género. Una educación sexual inclusiva puede ayudar a fomentar la comprensión y la aceptación. </p>
        </section>
        <section> 
            <h3> Relaciones poco saludables </h3> 
            <p>La educación sexual también aborda aspectos emocionales y relacionados con las relaciones interpersonales. La falta de conocimiento en este sentido puede conducir a relaciones poco saludables y problemas de comunicación. </p>
        </section>
    <footer>
        &copy; 2023 Educación sexual en la adolescencia de Matias Alvarado
    </footer>
    </body>
    </html>