<!DOCTYPE html>
<html>

<head>
	<title>Educación sexual en la adolescencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #AA78EC;
        }

        header {
            background-color: #7893EC;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #B3C8FF ;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #D4E0FF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #D4E0FF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #AA78EC;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #593780;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>Vida sexual saludable</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>

    <section> 
        <h3>  Sexualidad saludable </h3>
            <p> Tener una sexualidad saludable implica comprender y respetar tus propias necesidades y límites, así como comunicarte abierta y honestamente con tu pareja. Aquí hay algunos consejos para fomentar una sexualidad saludable. </p> 
                <article> 
                    <p> Comunicación abierta: La comunicación es clave en cualquier relación, especialmente en la sexualidad. Habla abiertamente con tu pareja sobre tus deseos, límites, fantasías y cualquier preocupación que puedas tener. Escucha activamente a tu pareja y sé receptivo a sus necesidades también. </p>
                </article>
                <article> 
                    <p> Respeto mutuo: Asegúrate de que las interacciones sexuales se basen en el respeto mutuo. Ninguna actividad sexual debe realizarse sin el consentimiento claro de ambas partes. El respeto incluye también el respeto a los límites y deseos de tu pareja. </p>
                </article>
    </section>
    <section> 
        <img src="https://hospitalprivado.com.ar/uploads/cache/news_d_hospital-privado-sexualidad-saludable-9028.jpg" width= "533" height="557">
    </section>
     <footer>
        &copy; 2023 Educación sexual en la adolescencia de Matias Alvarado
    </footer>
    </body>
    </html>